@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Faustina:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed';
}

/* SECTION */
li {
  list-style-type: none;  
}
/* END SECTION */
.product:first-child {
   margin: 160px 50px 0 50px;
}

.product:not(:first-child) {
    margin: 40px 50px 0 50px;
}

.product .title {
    font-size: 40px;
    margin-left: 10px;
}

.label {
    width: 30px;
    height: 30px;
}

.product > div:nth-child(1) {
    display: flex;
    align-items: center;
}

.product > div:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin-bottom: 80px;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle::before {
    background-color: #0065c3;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: .5s;
}

.card:hover img {
    left: 80%;
    height: 400px;
} 

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content {
    line-height: 24px;
    color: white;
}

.card .content h2 {
    color: white;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 6px;
}

.card .content h3 {
    margin-top: 15px;
}

.card .content p {
    margin-top: 2px;
}

.card .content a {
    position: relative;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    color: #111;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.9;
}

.card .content a:hover {
    opacity: 1;
}

#ads {
    background-color: #0065C3;
    color: white;
    padding: 70px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ads ul {
    margin-top: 20px;
}

#ads li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

#ads li + li {
    margin-top: 5px;
} 

#ads li p {
    margin-left: 5px;
}

#ads .coca {
    width: 230px;
}

#ads > div img:nth-child(1) {
    transform: rotate(344deg);
}

#ads > div img:nth-child(3) {
    transform: rotate(10deg);
}

#ads .title {
    font-size: 60px;
}

#review {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 70px 80px;
    color: white;
}

#review > div:nth-child(1) {
    width: 70%;
    text-align: center;
}

#review .big {
    font-size: 80px;
}

#review .big-small {
    font-size: 45px;
}

#review iframe {
    margin-top: 32px;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #111;
    padding: 120px 40px;
}

@media (max-width: 991px)
{
    .card
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .card:hover
    {
        height: 600px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}